#version 430 core

layout( local_size_x = 32 ) in; 
 
uniform float dt; 

uniform float a = 0.9;
uniform float b = 5.0;
uniform float c = 9.9;
uniform float d = 1.0;
 
layout(std430, binding=0) buffer Pos { 
  vec4 Position[]; 
}; 
 
void main() { 
  uint idx = gl_GlobalInvocationID.x; 
 
  float x = Position[idx].x; 
  float y = Position[idx].y; 
  float z = Position[idx].z; 
  vec4 v = vec4(-a*x+ y*y - z*z + a *c, x*(y-b*z)+d, -z + x*(b*y +z), 0.0);

  float h = 0.1 * dt;
  
  Position[idx] = Position[idx] + h * v;  
} 
